-- ----------------------------
--  Table structure for Users
-- ----------------------------
CREATE TABLE Users (
    user_id INTEGER PRIMARY KEY AUTO_INCREMENT,
    username VARCHAR(100) NOT NULL UNIQUE,
    email VARCHAR(255) NOT NULL UNIQUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ----------------------------
--  Table structure for Projects
-- ----------------------------
CREATE TABLE Projects (
    project_id INTEGER PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(255) NOT NULL,
    description TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ----------------------------
--  Table structure for Issues
-- ----------------------------
CREATE TABLE Issues (
    issue_id INTEGER PRIMARY KEY AUTO_INCREMENT,
    project_id INTEGER NOT NULL,
    reported_by_user_id INTEGER,
    assigned_to_user_id INTEGER,
    
    title VARCHAR(255) NOT NULL,
    description TEXT,
    
    status VARCHAR(50) NOT NULL DEFAULT 'Open' 
        CHECK(status IN ('Open', 'In Progress', 'Testing', 'Closed')),
        
    priority VARCHAR(50) DEFAULT 'Medium' 
        CHECK(priority IN ('Low', 'Medium', 'High', 'Critical')),
    
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY (project_id) 
        REFERENCES Projects (project_id) 
        ON DELETE CASCADE,
        
    FOREIGN KEY (reported_by_user_id) 
        REFERENCES Users (user_id) 
        ON DELETE SET NULL,
        
    FOREIGN KEY (assigned_to_user_id) 
        REFERENCES Users (user_id) 
        ON DELETE SET NULL
);

-- ----------------------------
--  Table structure for Comments
-- ----------------------------
CREATE TABLE Comments (
    comment_id INTEGER PRIMARY KEY AUTO_INCREMENT,
    issue_id INTEGER NOT NULL,
    user_id INTEGER,
    body TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY (issue_id) 
        REFERENCES Issues (issue_id) 
        ON DELETE CASCADE,
        
    FOREIGN KEY (user_id) 
        REFERENCES Users (user_id) 
        ON DELETE SET NULL
);
